# Input service
ORCHESTRATION_URL=http://localhost:8081/orchestrate
OTEL_SERVICE_INPUT_NAME=input-service

# Orchestration service
WEATHER_URL=http://api.weatherapi.com/v1/current.json?key=%s&q=%s&aqi=no
WEATHER_API_KEY=
CEP_URL=http://viacep.com.br/ws/%s/json/
OTEL_SERVICE_ORCHESTRATE_NAME=orchestration-service

# Shared
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317